# Maui.Generators.Prototype

./: .gitignore  Maui.Generators.sln  README.md  test.ps1
Maui.Generators/: Maui.Generators.csproj  Maui.Generators.targets  MauiRegistrarSourceGenerator.cs
Sample/: Program.cs  Sample.csproj
