<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />

        <PackageReference Include="Maui.Generators" Version="0.1.0" />
    </ItemGroup>

  <ItemGroup>
    <SharedFont Include="OpenSans-Regular.ttf" Alias="OpenSans" />
  </ItemGroup>
</Project>
